interface-language = Interface language
add-language = Add language
save = Save
optional = optional
pick-an-option = - Pick an option -
label-in-language = Label in {$language}
language-code = Language code
cancel = Cancel
label-in-the-language = Label in the language itself
select-subject = Select subject
create-type = Create a new {$type}
edit = Edit {$type} "{$thing}"
action = Action
close = Close
subject = Subject
subject-editor-description = The IRI of this resource
delete = Delete
add-a-property = Add a property
add-a-group = Add a group
add = Add
subject-editor-description-local = The name of this resource
property = Property
group = Group