interface-language = Interface taal
add-language = Taal toevoegen
save = Opslaan
optional = optioneel
pick-an-option = - Selecteer een optie -
label-in-language = Label in het {$language}
language-code = Taal code
cancel = Annuleren
label-in-the-language = Label in de taal zelf
select-subject = Selecteer onderwerp
create-type = Maak een nieuwe {$type}
edit = Bewerk {$type} "{$thing}"
action = Actie
close = Sluiten
subject = Onderwerp
subject-editor-description = De IRI van dit onderwerp
delete = Verwijderen
add-a-property = Voeg een eigenschap toe
add-a-group = Voeg een groep toe
add = Toevoegen
subject-editor-description-local = De naam van dit onderwerp
property = Eigenschap
group = Groep